#!/bin/sh

## reload fonts
xset +fp ~/.local/share/fonts
xset fp rehash

## no beep
xset b 0 0 0 s off -dpms

## bindings
xmodmap ~/.Xmodmap

## some apps
xsetroot -solid "#64ac99"
systemctl --user import-environment DISPLAY && dunst &
battery_low &

exec bspwm
